\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Specifications}{2}{section.1}\protected@file@percent }
\newlabel{section:intro}{{1}{2}{Introduction and Specifications}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design Specifications}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:specs}{{1}{2}{Design Specifications}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Overview}{3}{section.2}\protected@file@percent }
\newlabel{section:architecture}{{2}{3}{Architecture Overview}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm Description}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of SAR ADC}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:block_diagram}{{1}{4}{Block diagram of SAR ADC}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Block Design and Sizing}{4}{section.3}\protected@file@percent }
\newlabel{section:block_design}{{3}{4}{Block Design and Sizing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python Behavioral Model}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsection:behavioral_model}{{3.1}{4}{Python Behavioral Model}{subsection.3.1}{}}
\newlabel{eq:thermal_noise_floor}{{1}{4}{Python Behavioral Model}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Yield vs.\ $C_\mathrm  {unit}$ sweep across 10\,000 Monte Carlo trials at $\sigma _{C/C} = 2\%$.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:yield_vs_cunit}{{2}{5}{Yield vs.\ $C_\mathrm {unit}$ sweep across 10\,000 Monte Carlo trials at $\sigma _{C/C} = 2\%$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of maximum INL at $C_\mathrm  {unit} = \qty {25}{fF}$, 10\,000 Monte Carlo trials, $\sigma _{C/C} = 2\%$. Yield: 99.2\%.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:monte_carlo_histogram}{{3}{6}{Distribution of maximum INL at $C_\mathrm {unit} = \qty {25}{fF}$, 10\,000 Monte Carlo trials, $\sigma _{C/C} = 2\%$. Yield: 99.2\%}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DNL and INL for a single representative trial at $C_\mathrm  {unit} = \qty {25}{fF}$, $\sigma _{C/C} = 2\%$.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dnl_inl_example}{{4}{6}{DNL and INL for a single representative trial at $C_\mathrm {unit} = \qty {25}{fF}$, $\sigma _{C/C} = 2\%$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CDAC}{7}{subsection.3.2}\protected@file@percent }
\newlabel{subsection:cdac}{{3.2}{7}{CDAC}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transistor-level design of one CDAC cell}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cdac_cell}{{5}{7}{Transistor-level design of one CDAC cell}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bootstrapped Switch}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsection:bootstrapped_switch}{{3.3}{8}{Bootstrapped Switch}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Motivation}{8}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:cutoff_frequency}{{2}{8}{Motivation}{equation.2}{}}
\newlabel{eq:nmos_resistance}{{3}{8}{Motivation}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Topology and Operation}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bootstrapped sampling switch. $Q_0$ is the main sampling device; $C_\mathrm  {boot}$ is precharged to $V_\mathrm  {DD}$ during $\bar  {\phi _s}$ and bootstraps the gate of $Q_0$ to $V_\mathrm  {in}+V_\mathrm  {DD}$ during $\phi _s$.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bootstrap}{{6}{9}{Bootstrapped sampling switch. $Q_0$ is the main sampling device; $C_\mathrm {boot}$ is precharged to $V_\mathrm {DD}$ during $\bar {\phi _s}$ and bootstraps the gate of $Q_0$ to $V_\mathrm {in}+V_\mathrm {DD}$ during $\phi _s$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Parameter Derivations}{9}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:cdac_error}{{4}{10}{Parameter Derivations}{equation.4}{}}
\newlabel{eq:r_on}{{5}{10}{Parameter Derivations}{equation.5}{}}
\newlabel{eq:droop}{{6}{10}{Parameter Derivations}{equation.6}{}}
\newlabel{eq:c_boot}{{7}{10}{Parameter Derivations}{equation.7}{}}
\citation{razavi2015strongarm}
\citation{razavi2015strongarm}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sizing Choices}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:sizing}{{2}{11}{Sizing Choices}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}StrongARM Comparator}{11}{subsection.3.4}\protected@file@percent }
\newlabel{subsection:strongarm_comparator}{{3.4}{11}{StrongARM Comparator}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces StrongARM latch comparator (Figure 1(b) from Razavi \cite  {razavi2015strongarm}). M1--M2 form the input differential pair, M3--M4 the cross-coupled NMOS latch, M5--M6 the cross-coupled PMOS latch, M7 the tail switch, and S1--S4 the precharge switches. Nodes P and Q are the intermediate amplification nodes; X and Y are the differential outputs.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:strongarm_comparator}{{7}{11}{StrongARM latch comparator (Figure 1(b) from Razavi \cite {razavi2015strongarm}). M1--M2 form the input differential pair, M3--M4 the cross-coupled NMOS latch, M5--M6 the cross-coupled PMOS latch, M7 the tail switch, and S1--S4 the precharge switches. Nodes P and Q are the intermediate amplification nodes; X and Y are the differential outputs}{figure.caption.10}{}}
\newlabel{eq:comp_eqn}{{8}{12}{StrongARM Comparator}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SAR Logic}{12}{subsection.3.5}\protected@file@percent }
\newlabel{subsection:sar_logic}{{3.5}{12}{SAR Logic}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Operation}{12}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Implementation}{12}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration \& Debugging}{13}{section.4}\protected@file@percent }
\newlabel{section:integration}{{4}{13}{Integration \& Debugging}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Full-loop testbench}{13}{subsection.4.1}\protected@file@percent }
\newlabel{subsection:tb}{{4.1}{13}{Full-loop testbench}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Clocking.}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cold-start initial conditions.}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Done-verified readout.}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Isolation-first debugging methodology}{14}{subsection.4.2}\protected@file@percent }
\newlabel{subsection:isolation}{{4.2}{14}{Isolation-first debugging methodology}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The n-well bootstrap bug}{14}{subsection.4.3}\protected@file@percent }
\newlabel{subsection:nwell}{{4.3}{14}{The n-well bootstrap bug}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Symptom.}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wrong hypothesis first.}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falsified by charge balance.}{15}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Root cause: forward-biased PMOS body diode.}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fix.}{15}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bootstrapped switch output at $V_\mathrm  {in}=1.5$\,V before and after the n-well fix. Pre-fix (red): the forward-biased body diode clamps the boost node, limiting \texttt  {VOUT} to $\approx 1.40$\,V with a $\sim $450\,ns settling tail into the second sample window. Post-fix (blue): \texttt  {VOUT} reaches $V_\mathrm  {in}$ within the first sample window. Shaded regions indicate the sampling phase.}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bootstrap_fix_waveform}{{8}{16}{Bootstrapped switch output at $V_\mathrm {in}=1.5$\,V before and after the n-well fix. Pre-fix (red): the forward-biased body diode clamps the boost node, limiting \texttt {VOUT} to $\approx 1.40$\,V with a $\sim $450\,ns settling tail into the second sample window. Post-fix (blue): \texttt {VOUT} reaches $V_\mathrm {in}$ within the first sample window. Shaded regions indicate the sampling phase}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Result.}{16}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bulk connection for the bootstrapped-switch PMOS XQ1. \textbf  {(a)}~Original design: bulk tied to the fixed VDD rail. During the hold phase X and net3 boost above VDD; the source/bulk p-n junction forward-biases and bleeds charge into the supply rail, clamping net3 to $\approx 2.5\,$V and collapsing the bootstrap voltage. \textbf  {(b)}~Fix: bulk re-routed to the floating \texttt  {nwell\_switch} bias node (net4). XXWA and XXWB are cross-coupled PMOS source-followers that drive net4 to $\max (\mathrm  {VDD},\,X)$, maintaining reverse bias on the junction throughout the clock cycle. An identical fix is applied to the bulk of XQ2.}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nwell_fix}{{9}{16}{Bulk connection for the bootstrapped-switch PMOS XQ1. \textbf {(a)}~Original design: bulk tied to the fixed VDD rail. During the hold phase X and net3 boost above VDD; the source/bulk p-n junction forward-biases and bleeds charge into the supply rail, clamping net3 to $\approx 2.5\,$V and collapsing the bootstrap voltage. \textbf {(b)}~Fix: bulk re-routed to the floating \texttt {nwell\_switch} bias node (net4). XXWA and XXWB are cross-coupled PMOS source-followers that drive net4 to $\max (\mathrm {VDD},\,X)$, maintaining reverse bias on the junction throughout the clock cycle. An identical fix is applied to the bulk of XQ2}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Residual error: top-plate reset feedthrough}{17}{subsection.4.4}\protected@file@percent }
\newlabel{subsection:feedthrough}{{4.4}{17}{Residual error: top-plate reset feedthrough}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Residual error on $V_\mathrm  {DAC}$ as a function of input voltage}}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:residual_error}{{3}{17}{Residual error on $V_\mathrm {DAC}$ as a function of input voltage}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Static Performance Characterisation}{17}{section.5}\protected@file@percent }
\newlabel{section:static}{{5}{17}{Static Performance Characterisation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DC Sweep Methodology}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ADC conversion error over 0--1.8\,V. The shaded region (0.50--1.39\,V) is the auto-detected operating range, bounded by a $\pm $35\,mV threshold. The monotone ramp below 0.5\,V reflects bootstrapped switch underdriving; the steep negative error above 1.39\,V is top-plate feedthrough from \texttt  {XTOP\_n} growing nonlinearly as $V_\mathrm  {in}$ approaches $V_\mathrm  {DD}$.}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:operating_range}{{10}{18}{ADC conversion error over 0--1.8\,V. The shaded region (0.50--1.39\,V) is the auto-detected operating range, bounded by a $\pm $35\,mV threshold. The monotone ramp below 0.5\,V reflects bootstrapped switch underdriving; the steep negative error above 1.39\,V is top-plate feedthrough from \texttt {XTOP\_n} growing nonlinearly as $V_\mathrm {in}$ approaches $V_\mathrm {DD}$}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}INL Results}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Raw and smoothed INL over the valid input range (0.50--1.39\,V). The diagonal line visible in the raw curve near 0.79--1.01\,V is an interpolation artefact caused by missing simulation points in that window, not a real feature of the transfer function. The $+$5\,LSB peak in the smoothed curve near 0.75\,V is caused by top-plate reset feedthrough from \texttt  {XTOP\_n}, discussed further in Section~\ref {section:discussion}.}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:inl}{{11}{18}{Raw and smoothed INL over the valid input range (0.50--1.39\,V). The diagonal line visible in the raw curve near 0.79--1.01\,V is an interpolation artefact caused by missing simulation points in that window, not a real feature of the transfer function. The $+$5\,LSB peak in the smoothed curve near 0.75\,V is caused by top-plate reset feedthrough from \texttt {XTOP\_n}, discussed further in Section~\ref {section:discussion}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Static ENOB}{19}{subsection.5.3}\protected@file@percent }
\gdef \@abspage@last{19}
