\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Specifications}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design Specifications}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:specs}{{1}{2}{Design Specifications}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture Overview}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of SAR ADC}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:block_diagram}{{1}{3}{Block diagram of SAR ADC}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Block Design and Sizing}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python Behavioral Model}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:thermal_noise_floor}{{1}{4}{Python Behavioral Model}{equation.1}{}}
\gdef \@abspage@last{4}
